{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Clipboard History",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"Glue",
		"KeymapManager",
		"Open URL",
		"Package Control",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
